<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suneel Kumar - Resume</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            padding: 30px;
        }
        .container {
            width: 70%;
            margin: auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: .5rem;
        }
        .header p {
            font-size: 1rem;
            color: #777;
        }
        .section-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
            border-bottom: 2px solid #5c6bc0;
            padding-bottom: 5px;
            font-weight: bold;
        }
        .section p{
            margin-bottom: .5rem;
        }
        .section {
            margin-bottom: 1.1rem;
        }
        .skills p {
            font-size: 1rem;
            margin-bottom: .5rem;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .skills li {
            font-size: 1rem;
            line-height: 1.8;
        }
        .experience, .projects, .achievements {
            margin-top: 1.5rem;
        }
        .experience ul, .projects ul, .achievements ul {
            margin-left: 1.5rem;
            margin-top: .5rem;
        }
        .experience li, .projects li, .achievements li {
            margin-bottom: .5rem;
            font-size: 1rem;
            line-height: 1.5;
        }
        .footer {
            text-align: center;
            margin-top: 2.3rem;
            color: #777;
        }
        .footer p {
            font-size: .9rem;
        }
        .contact-links a {
            color: #5c6bc0;
            text-decoration: none;
            font-size: .9rem;
            margin-right: .5rem;
        }
        .download-btn {
            display: inline-block;
            background-color: #5c6bc0;
            color: #fff;
            padding: .8rem 1.6rem;
            border-radius: .2rem;
            font-size: 1rem;
            text-decoration: none;
            margin-top: 1.5rem;
            text-align: center;
        }
        .download-btn:hover {
            background-color: #3f4c9a;
        }
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="header">
            <div>
                <h1>SUNEEL KUMAR</h1>
                <p>Email: suneel321202@gmail.com | Phone: +91 9057199367</p>
                <p class="contact-links">LinkedIn: <a href="https://linkedin.com/in/suneel-kumar-197180191" target="_blank">linkedin.com/in/suneel-kumar-197180191</a> | GitHub: <a href="https://github.com/SuneelKumarDuvesh" target="_blank">github.com/SuneelKumarDuvesh</a></p>
            </div>
            <div>
                <p>Portfolio: <a href="#">Your Portfolio Link</a></p>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Introduction</div>
            <p>Software and Game Developer with expertise in HTML, CSS, C#, Python, and experience in Unity 3D and Blender for game development. Adept at UI/UX design using Figma and graphic/logo design with Inkscape. Passionate about creating impactful projects, solving problems, and continuously learning.</p>
        </div>

        <div class="section">
            <div class="section-title">Education</div>
            <p><strong>B.Tech in Computer Science Engineering</strong>
                <br>
                Indian Institute of Information Technology (IIIT), Kota | 2019 - 2023 | CGPA: 6.76</p>
            <p><strong>Senior Secondary Education</strong><br>Jaya Public School, Bharatpur, Rajasthan | 2015-2017 | 78.8%</p>
            <p><strong>Secondary Education</strong><br>Jaya Public School, Bharatpur, Rajasthan | 2015 | 85.5%</p>
        </div>

        <div class="section">
            <div class="section-title">Technical Skills</div>
            <div class="skills">
                <p><strong>Programming Languages:</strong> Python, C#, HTML, CSS, JavaScript </p>
                <p><strong>Tools & Technologies:</strong> Unity 3D, Blender, Git, Figma, Inkscape</p>
                <p><strong>Concepts:</strong> Data Structures & Algorithms, Game Development, 3D Modeling, UI/UX Design</p>
            </div>
        </div>

        

        <div class="section">
            <div class="section-title">Projects</div>
            <p><strong>Driver Behavior Detection Using Machine Learning</strong> 
                <br>
                <ul style="margin-left :1.6rem;">
                    <li> <strong>Tools</strong> Python , Tensorflow,scikit-learn </li>
                    <li>Participated in developing a driver behavior detection system using machine learning algorithms.</li>
                </ul>
                </p>
            <p><strong>Flappy Bird Game Clone</strong> 
                <br>
                <ul style="margin-left :1.6rem;">
                    <li> <strong>Tools</strong> Unity ,C# , </li>
                    <li>Participated in developing a driver behavior detection system using machine learning algorithms.</li>
                </ul>
                <br>
                
            <p><strong>Graphic and Logo Design</strong> 
                <br>
                <ul style="margin-left :1.6rem;">
                    <li> <strong>Tools</strong> Figma ,Inkscape,Canva </li>
                    <li>Participated in developing a driver behavior detection system using machine learning algorithms.</li>
                </ul>
        </div>
        <div class="section">
            <div class="section-title">Experience</div>
            <div class="experience">
                <p><strong>YouTube Content Creator</strong><br>Self-Initiated | 2024 - Present</p>
                <ul>
                    <li>Launched a YouTube channel to document and live stream the process of learning game development, UI/UX design, and Blender.</li>
                    <li>Developed projects such as a Flappy Bird clone in Unity 3D, showcasing skills in game physics, design, and mechanics.</li>
                    <li>Created 3D models and animations in Blender, sharing insights and tutorials to engage an online audience.</li>
                </ul>

                <p><strong>Game Development Project </strong><br>Flappy Bird Game Clone | 2023</p>
                <ul>
                    <li>Designed and developed a fully functional Flappy Bird clone using Unity 3D, implementing smooth gameplay mechanics.</li>
                    <li>Focused on creating intuitive controls and visually appealing graphics, improving user experience.</li>
                    <li>Debugged and optimized code for seamless performance across platforms.</li>
                </ul>
            </div>
        </div>

        <!-- <div class="section">
            <div class="section-title">Achievements & Extracurriculars</div>
            <ul style="margin-left :24px;">
                <li>Consistent learning and project development showcased through a YouTube channel, highlighting skills in Unity, Blender, and programming.</li>
                <li>Active contributor to collaborative projects and problem-solving discussions.</li>
            </ul>
        </div> -->

        <div class="section">
            <div class="section-title">Interests</div>
            <ul style="margin-left :1.6rem;">
                <li>Game development and 3D modeling</li>
                <li>Content creation and live streaming</li>
                <li>Listing to music</li>
                <li>Drawing & playing video games</li>
                <li>Exploring new technologies and creative design</li>
            </ul>
        </div><div class="section">
            <div class="section-title">Languages</div>
            <ul style="margin-left :1.6rem;">
                <li>Hindi</li>
                <li>English</li>
                
            </ul>
        <!-- </div> -->

       

    
</body>
</html>
